<!-- ③ $total = 1000に税込10%を加えた金額（整数）を表示するコードを書いてください。 -->
<?php
$total = 1000;
$total *= 1.1;
echo (int)$total . '円';
?>