<?php

//  1〜100のうち、3の倍数だけを改行付きで表示してください。
for ($i = 1; $i <= 100; $i++) {
    if ($i % 3 == 0) {
        echo $i . "<br>";
    }
}
